{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=MYSQL5015.site4now.net;Database=db_a4f7d1_recipe;Uid=a4f7d1_recipe;Pwd=xxxx;"

  }
} 